<?xml version="1.0"?>
<engine>
    <table>
        <name value="seo_relations" />
    </table>
    <fields>
        <column>
            <name value="record_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="rubric_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
    </fields>
</engine>