<?xml version="1.0" encoding="UTF-8"?>
<engine>
    <dashboard>
        <sale offset="1970">
            <label>Скидки</label>
            <panes>
                <sale offset="100">
                    <label value="Управление" />
                    <url value="sale" />
                    <img src="icons/dashboard-sale.png" module="sale" />
                </sale>
                <rubric offset="200">
                    <label value="Управление рубриками" />
                    <url value="sale/rubric" />
                    <img src="icons/dashboard-rubric.png" module="sale" />
                </rubric>
            </panes>


        </sale>
    </dashboard>
</engine>
