<?xml version="1.0"?>
<engine>
    <table>
        <name value="core_filter_content" />
    </table>
    <fields>
        <column>
            <name value="parent" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="image" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="" />
        </column>
        <column>
            <name value="filter_title" />
            <type value="VARCHAR" />
            <lenght value="64" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="name" />
            <type value="VARCHAR" />
            <lenght value="128" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_public" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="1" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="content" />
            <type value="LONGTEXT" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="filter_string" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="position" />
            <type value="INT" />
            <lenght value="11" />
        </column>
        <column>
            <name value="attribute_id" />
            <type value="INT" />
            <lenght value="11" />
        </column>
    </fields>
    <creator>
        <table>
            <columns>
                <id value="id" />
                <title value="ID" />
                <sqlcellname value="id" />
                <sortable value="1" />
                <filter>
                    <type value="range" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="50" />
                </headerattributes>
                <cellattributes>
                    <style value="font-weight:bold;" />
                </cellattributes>
            </columns>
            <columns>
                <id value="image" />
                <title value=" " />
                <sqlcellname value="image" />
                <headerattributes>
                    <width value="50" />
                </headerattributes>
                <cellattributes>
                    <align value="center" />
                </cellattributes>
            </columns>
            <columns>
                <id value="title" />
                <title value="Название" />
                <sqlcellname value="filter_title" />
                <sortable value="1" />
                <filter>
                    <type value="single" />
                    <html value="text" />
                </filter>
            </columns>
            <columns>
                <id value="is_public" />
                <title value="Публиковать" />
                <sqlcellname value="is_public" />
                <sortable value="1" />
                <editable>
                    <html value="select" />
                    <options>
                        <option name="1" _value="Да" />
                        <option name="0" _value="Нет" />
                    </options>
                </editable>
                <filter>
                    <type value="single" />
                    <html value="select" />
                    <options>
                        <option name="" _value="Все" />
                        <option name="1" _value="Да" />
                        <option name="0" _value="Нет" />
                    </options>
                </filter>
                <headerattributes>
                    <width value="80" />
                </headerattributes>
            </columns>
        </table>
        <form>
            <default>
                <content>
                    <block plugin="Title">
                        <setTitle value="{if $data.current eq null}Новый слайд{else}Редактировать слайд{/if}" />
                        <setButtonset>
                            <content>
                                <block plugin="Button" value="Сохранить">
                                    <type value="submit" />
                                    <name value="save" />
                                    <class value="btn btn-success" />
                                </block>
                                <block plugin="Button" value="Сохранить и создать">
                                    <type value="submit" />
                                    <name value="save_add" />
                                    <class value="btn btn-primary" />
                                </block>
                                <block plugin="Button" value="Применить">
                                    <type value="submit" />
                                    <name value="apply" />
                                    <class value="btn btn-warning" />
                                </block>
                                <block plugin="Button" value="Отменить">
                                    <type value="reset" />
                                    <class value="btn btn-danger" />
                                </block>
                                <block plugin="Button" value="Назад">
                                    <type value="button" />
                                    <onclick value="self.location.href='/acp/core/filter/content/sid/{$data.filter->id}'" />
                                    <class value="btn btn-inverse" />
                                </block>
                            </content>
                        </setButtonset>
                    </block>

                    <block plugin="Container" class="row-fluid">
                        <content>
                            <block plugin="Container" class="span6">
                                <content>
                                    <block plugin="Fieldset">
                                        <legend>Общие</legend>
                                        <content>
                                            <block plugin="Row">
                                                <label value="Изображение" />
                                                <content>
                                                    <block plugin="Form_Image" name="image" details="*ВНИМАНИЕ: Размер файла не должен превышать 2 МБ. В названии файла разрешены только латинские буквы, цифры, символы тире (-) и нижние подчеркивание (_)">
                                                        <setId value="image" />
                                                        <setImage value="{$request->getPost('image')}" />
                                                        <sql>
                                                            <column value="image" />
                                                            <html value="image" />
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                            <block plugin="Row">
                                                <label value="Название" />
                                                <content>
                                                    <block plugin="Form_Text" name="filter_title" value="{$request->getPost('filter_title')}">
                                                        <setSplitByLang value="1" />
                                                        <sql>
                                                            <column value="filter_title" />
                                                            <html value="text" />
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                            <block plugin="Row">
                                                <label value="Значение для фильтра" />
                                                <content>
                                                    <block plugin="Form_Text" name="filter_string" value="{$request->getPost('filter_string')}">
                                                        <setSplitByLang value="1" />
                                                        <sql>
                                                            <column value="filter_string" />
                                                            <html value="text" />
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                            <block plugin="Row">
                                                <label value="Атрибут" />
                                                <content>
                                                    <block plugin="Callback" class="Fenix_Core_Helper_Filter" method="renderAttributesSelect">
                                                        <param value="{if $data.current eq null}0{else}{$data.current->attribute_id}{/if}" />
                                                    </block>
                                                </content>
                                            </block>
                                        </content>
                                    </block>

                                    <block plugin="Fieldset">
                                        <legend>Настройки</legend>
                                        <content>
                                            <block plugin="Row">
                                                <label value="Опубликовано" />
                                                <content>
                                                    <block id="is_public" plugin="Form_Select" style="width:120px;" name="is_public" selected="{$request->getPost('is_public')}">
                                                        <options>
                                                            <option name="1" _value="Да" />
                                                            <option name="0" _value="Нет" />
                                                        </options>
                                                        <sql>
                                                            <column value="is_public" />
                                                            <html value="select" />
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                        </content>
                                    </block>
                                </content>
                            </block>
<!--
                            <block plugin="Container" class="span6">
                                <content>
                                    <block plugin="Fieldset">
                                        <legend value="Описание" />
                                        <content>
                                            <block plugin="Form_Wysiwyg" name="content" style="height:400px;">
                                                <setSplitByLang value="1" />
                                                <textarea value="{$request->getPost('content')}" />
                                                <sql>
                                                    <column value="content" />
                                                    <html value="textarea" />
                                                </sql>
                                            </block>
                                        </content>
                                    </block>
                                </content>
                            </block>-->
                        </content>
                    </block>

                    <block plugin="Buttonset">
                        <content>
                            <block plugin="Button" value="Сохранить">
                                <type value="submit" />
                                <name value="save" />
                                <class value="btn btn-success" />
                            </block>
                            <block plugin="Button" value="Сохранить и создать">
                                <type value="submit" />
                                <name value="save_add" />
                                <class value="btn btn-primary" />
                            </block>
                            <block plugin="Button" value="Применить">
                                <type value="submit" />
                                <name value="apply" />
                                <class value="btn btn-warning" />
                            </block>
                            <block plugin="Button" value="Отменить">
                                <type value="reset" />
                                <class value="btn btn-danger" />
                            </block>
                            <block plugin="Button" value="Назад">
                                <type value="button" />
                                <onclick value="self.location.href='/acp/core/filter/content/sid/{$data.filter->id}'" />
                                <class value="btn btn-inverse" />
                            </block>
                        </content>
                    </block>
                </content>
            </default>
        </form>
    </creator>
</engine>