<?xml version="1.0"?>
<engine>
    <table>
        <name value="optimize_images_optimized" />
    </table>
    <fields>
        <column>
            <name value="image" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="" />
        </column>
        <column>
            <name value="image_path" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="" />
        </column>
        <column>
            <name value="optimize_date" />
            <type value="DATETIME" />
            <lenght value="" />
            <default value="0000-00-00 00:00:00" />
        </column>

    </fields>
</engine>