<?xml version="1.0"?>
<engine>
    <table>
        <name value="optimize_directories" />
    </table>
    <fields>
        <column>
            <name value="parent" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="level" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="path" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="" />
        </column>
        <column>
            <name value="is_optimized" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
        </column>
        <column>
            <name value="scan_finished" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
        </column>

    </fields>
</engine>