<?xml version="1.0"?>
<engine>
    <table>
        <name value="core_social" />
    </table>
    <fields>
        <column>
            <name value="title" />
            <type value="VARCHAR" />
            <lenght value="64" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="name" />
            <type value="VARCHAR" />
            <lenght value="128" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="url" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_public" />
            <type value="ENUM" />
            <lenght value="'1','0'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="image" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="" />
        </column>
        <column>
            <name value="image_info" />
            <type value="text" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="position" />
            <type value="INT" />
            <lenght value="11" />
        </column>
    </fields>
    <creator>
        <table>
            <columns>
                <id value="id" />
                <title value="ID" />
                <sqlcellname value="id" />
                <sortable value="1" />
                <filter>
                    <type value="range" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="50" />
                </headerattributes>
                <cellattributes>
                    <style value="font-weight:bold;" />
                </cellattributes>
            </columns>
            <columns>
                <id value="title" />
                <title value="Название" />
                <sqlcellname value="title" />
                <sortable value="1" />
                <filter>
                    <type value="single" />
                    <html value="text" />
                </filter>
            </columns>
            <columns>
                <id value="name" />
                <title value="Системное название" />
                <sqlcellname value="name" />
                <sortable value="1" />
                <filter>
                    <type value="single" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="180" />
                </headerattributes>
            </columns>
            <columns>
                <id value="is_public" />
                <title value="Публиковать" />
                <sqlcellname value="is_public" />
                <sortable value="1" />
                <editable>
                    <html value="select" />
                    <options>
                        <option name="1" _value="Да" />
                        <option name="0" _value="Нет" />
                    </options>
                </editable>
                <filter>
                    <type value="single" />
                    <html value="select" />
                    <options>
                        <option name="" _value="Все" />
                        <option name="1" _value="Да" />
                        <option name="0" _value="Нет" />
                    </options>
                </filter>
                <headerattributes>
                    <width value="80" />
                </headerattributes>
            </columns>
        </table>
        <form>
            <default>
                <content>
                    <block plugin="Title">
                        <setTitle value="{if $data.current eq null}Добавить соцсеть{else}Редактировать соцсеть{/if}" />
                        <setButtonset>
                            <content>
                                <block plugin="Button" value="Сохранить">
                                    <type value="submit" />
                                    <name value="save" />
                                    <class value="btn btn-success" />
                                </block>
                                <block plugin="Button" value="Сохранить и создать">
                                    <type value="submit" />
                                    <name value="save_add" />
                                    <class value="btn btn-primary" />
                                </block>
                                <block plugin="Button" value="Применить">
                                    <type value="submit" />
                                    <name value="apply" />
                                    <class value="btn btn-warning" />
                                </block>
                                <block plugin="Button" value="Отменить">
                                    <type value="reset" />
                                    <class value="btn btn-danger" />
                                </block>
                                <block plugin="Button" value="Назад">
                                    <type value="button" />
                                    <onclick value="self.location.href='/acp/core/social'" />
                                    <class value="btn btn-inverse" />
                                </block>
                            </content>
                        </setButtonset>
                    </block>

                    <block plugin="Container" class="row-fluid">
                        <content>
                            <block plugin="Fieldset">
                                <legend>Общие</legend>
                                <content>
                                    <block plugin="Fieldset">
                                        <content>
                                            <block plugin="Row">
                                                <label value="Изображение" />
                                                <content>
                                                    <block plugin="Form_Image" name="image" details="*ВНИМАНИЕ: Размер файла не должен превышать 2 МБ. В названии файла разрешены только латинские буквы, цифры, символы тире (-) и нижние подчеркивание (_)">
                                                        <setId value="image" />
                                                        <setImage value="{$request->getPost('image')}" />
                                                        <setImageInfo value="{$request->getPost('image_info')}" />
                                                        <sql>
                                                            <column value="image" />
                                                            <html value="image" />
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                            <block plugin="Row">
                                                <label value="Название" />
                                                <content>
                                                    <block plugin="Form_Text" name="title" value="{$request->getPost('title')}">
                                                        <setSplitByLang value="1" />
                                                        <setValidator validator="Zend_Validate_NotEmpty" />
                                                        <sql>
                                                            <column value="title" />
                                                            <html value="text" />
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                            <block plugin="Row">
                                                <label value="Системное название" />
                                                <content>
                                                    <block plugin="Form_Text" name="name" value="{$request->getPost('name')}" details="Только буквы латинского алфавита">
                                                        <setValidator validator="Zend_Validate_NotEmpty" />
                                                        <setValidator if="{if $data.current neq null AND $data.current->name neq $smarty.post.name}1{/if}{if $data.current eq null}1{/if}" validator="Zend_Validate_Db_NoRecordExists">
                                                            <table value="{$model->getTable('core_social')}" />
                                                            <field value="name" />
                                                        </setValidator>
                                                        <sql>
                                                            <column value="name" />
                                                            <html value="text" />
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                            <block plugin="Row">
                                                <label value="Опубликовано" />
                                                <content>
                                                    <block id="is_public" plugin="Form_Select" name="is_public" selected="{$request->getPost('is_public')}">
                                                        <options>
                                                            <option name="1" _value="Да" />
                                                            <option name="0" _value="Нет" />
                                                        </options>
                                                        <sql>
                                                            <column value="is_public" />
                                                            <html value="select" />
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                            <block plugin="Row">
                                                <label value="Ссылка на группу" />
                                                <content>
                                                    <block plugin="Form_Text" name="url" value="{$request->getPost('url')}">
                                                        <setValidator validator="Zend_Validate_NotEmpty" />
                                                        <sql>
                                                            <column value="url" />
                                                            <html value="text" />
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                            <block plugin="Row">
                                                <label value="Порядок" />
                                                <content>
                                                    <block plugin="Form_Text" name="position" value="{$request->getPost('position')}">
                                                        <sql>
                                                            <column value="position" />
                                                            <html value="text" />
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                        </content>
                                    </block>

                                </content>
                            </block>
                        </content>
                    </block>

                    <block plugin="Buttonset">
                        <content>
                            <block plugin="Button" value="Сохранить">
                                <type value="submit" />
                                <name value="save" />
                                <class value="btn btn-success" />
                            </block>
                            <block plugin="Button" value="Сохранить и создать">
                                <type value="submit" />
                                <name value="save_add" />
                                <class value="btn btn-primary" />
                            </block>
                            <block plugin="Button" value="Применить">
                                <type value="submit" />
                                <name value="apply" />
                                <class value="btn btn-warning" />
                            </block>
                            <block plugin="Button" value="Отменить">
                                <type value="reset" />
                                <class value="btn btn-danger" />
                            </block>
                            <block plugin="Button" value="Назад">
                                <type value="button" />
                                <onclick value="self.location.href='/acp/core/social'" />
                                <class value="btn btn-inverse" />
                            </block>
                        </content>
                    </block>
                </content>
            </default>
        </form>
    </creator>
</engine>