<?xml version="1.0"?>
<engine>
    <table>
        <name value="sale_block_categories" />
    </table>
    <fields>
        <column>
            <name value="block_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="category_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
    </fields>
</engine>