<?xml version="1.0"?>
<engine>
    <table>
        <name value="customer_countries" />
    </table>
    <fields>
        <column>
            <name value="country_id" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <default value="default" />
        </column>
        <column>
            <name value="uid" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <default value="default" />
        </column>
        <column>
            <name value="is_active" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
    </fields>
    <creator>
        <table>
        </table>
        <form>
            <default>
                <content>
                </content>
            </default>
        </form>
    </creator>
</engine>