<?xml version="1.0"?>
<engine>
    <table>
        <name value="languages_translations" />
    </table>
    <fields>
        <column>
            <name value="language_code" />
            <type value="VARCHAR" />
            <lenght value="10" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="base_string" />
            <type value="TEXT" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="translation" />
            <type value="TEXT" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
        </column>
    </fields>
</engine>