﻿<?xml version="1.0"?>
<core>
    <controller>
        <helpers>
            <Fenix_Session_Plugin_Controller_Helper_Service offset="1" />
        </helpers>
        <plugins>
            <Fenix_Session_Plugin_Controller_Plugin_Authorization offset="1" />
        </plugins>
    </controller>
    <view>
        <helpers>
            <Fenix_Session_Plugin_View_Helper_ path="Fenix/Session/Plugin/View/Helper" namespace="Fenix_Session_Plugin_View_Helper_" />
        </helpers>
    </view>
</core>
