<?xml version="1.0"?>
<engine>
    <params>
        <questions offset="210" label="Вопросы-Ответы" icon="icons/dashboard-settings.png" module="questions">
            <param>
                <label value="Заголовок последние новости" />
                <name value="questions/general/title" />
                <type value="varchar" />
                <html value="text" />
            </param>
            <param>
                <label value="Формат даты" />
                <name value="questions/general/date_format" />
                <type value="varchar" />
                <html value="text" />
            </param>
            <param>
                <label value="Количество новостей на страницу" />
                <name value="questions/general/per_page" />
                <type value="varchar" />
                <html value="text" />
            </param>
            <param>
                <label value="Количество последних новостей" />
                <name value="questions/general/last_count" />
                <type value="varchar" />
                <html value="text" />
            </param>
            <param>
                <label value="Заголовок корневой страницы" />
                <name value="questions/seo/title" />
                <type value="varchar" />
                <html value="text" />
                <splitByLang value="1" />
            </param>
            <param>
                <label value="Заголовок H1 корневой страницы" />
                <name value="questions/seo/h1" />
                <type value="varchar" />
                <html value="text" />
                <splitByLang value="1" />
            </param>
            <param>
                <label value="Ключевые слова" />
                <name value="questions/seo/keywords" />
                <type value="text" />
                <html value="text" />
                <splitByLang value="1" />
            </param>
            <param>
                <label value="Описание" />
                <name value="questions/seo/description" />
                <type value="text" />
                <html value="text" />
                <splitByLang value="1" />
            </param>
        </questions>
    </params>
    
    <form>
        <questions>
            <content>
                <block plugin="Fieldset">
                    <legend value="Общие" />
                    <content>
                        <block plugin="Row">
                            <label value="Заголовок последних новостей" />
                            <content>
                                <block plugin="Form_Text" value="{$request->getPost('questions/general/title')}">
                                    <name value="questions/general/title" />
                                </block>
                            </content>
                        </block>
                        <block plugin="Row">
                            <label value="Формат даты" />
                            <content>
                                <block plugin="Form_Text" value="{$request->getPost('questions/general/date_format')}">
                                    <name value="questions/general/date_format" />
                                </block>
                            </content>
                        </block>
                        <block plugin="Row">
                            <label value="Количество на страницу" />
                            <content>
                                <block plugin="Form_Text" value="{$request->getPost('questions/general/per_page')}">
                                    <name value="questions/general/per_page" />
                                </block>
                            </content>
                        </block>
                        <block plugin="Row">
                            <label value="Количество последних новостей" />
                            <content>
                                <block plugin="Form_Text" value="{$request->getPost('questions/general/last_count')}">
                                    <name value="questions/general/last_count" />
                                </block>
                            </content>
                        </block>
                    </content>
                </block>
                <block plugin="Fieldset">
                    <legend value="SEO корневой страницы новостей" />
                    <content> 
                        <block plugin="Row">
                             <label value="Заголовок" />
                             <content>
                                <block plugin="Form_Text" value="{$request->getPost('questions/seo/title')}">
                                    <name value="questions/seo/title" />
                                    <setSplitByLang value="1" />
                                </block>
                             </content>
                        </block>
                        <block plugin="Row">
                             <label value="Заголовок H1" />
                             <content>
                                <block plugin="Form_Text" value="{$request->getPost('questions/seo/h1')}">
                                    <name value="questions/seo/h1" />
                                    <setSplitByLang value="1" />
                                </block>
                             </content>
                        </block>
                        <block plugin="Row">
                             <label value="Ключевые слова" />
                             <content>
                                <block plugin="Form_Textarea" style="height:200px;" value="{$request->getPost('questions/seo/keywords')}">
                                    <name value="questions/seo/keywords" />
                                    <setSplitByLang value="1" />
                                </block>
                             </content>
                        </block>
                        <block plugin="Row">
                             <label value="Описание" />
                             <content>
                                <block plugin="Form_Textarea" style="height:200px;" value="{$request->getPost('questions/seo/description')}">
                                    <name value="questions/seo/description" />
                                    <setSplitByLang value="1" />
                                </block>
                             </content>
                        </block>
                    </content>
                </block>
            </content>
        </questions>
    </form>
</engine>