<?xml version="1.0" encoding="UTF-8"?>
<engine>
    <menu>
        <customer offset="300">
            <url_match regexp="%^/acp/customer(.*)\Z%" />
            <label class="icon-credit-card" text="Клиенты" />
            <a href="" />
            <sub>
                <management offset="100">
                    <url_match regexp="%\A(?:^/acp/customer(?!/emails)(|/)(|add|edit)(.*))\Z%" />
                    <label>Управление</label>
                    <a href="customer" />
                </management>
                <email offset="200">
                    <url_match regexp="%^/acp/customer/emails(.*)\Z%" />
                    <label>База Email</label>
                    <a href="customer/emails" />
                </email>
            </sub>
        </customer>
    </menu>
</engine>
