# Запрещаем листинг папок и файлов
Options -Indexes
# Запрещаем запуск CGI-скриптов
Options -ExecCGI -Indexes

# Удаляем обработчик PHP
RemoveHandler .phtml .php .php3 .php4 .php5 .php6 .phps .cgi .exe .pl .asp .aspx .shtml .shtm .fcgi .fpl .jsp .htm .html .wml
RemoveType .phtml .php .php3 .php4 .php5 .php6 .phps .cgi .exe .pl .asp .aspx .shtml .shtm .fcgi .fpl .jsp .htm .html .wml
php_flag engine off

<FilesMatch \.php$>
    SetHandler None
</FilesMatch>

