<?xml version="1.0"?>
<engine>
    <table>
        <name value="catalog"/>
    </table>
    <fields>
        <column>
            <name value="parent"/>
            <type value="INT"/>
            <lenght value="11"/>
        </column>
        <column>
            <name value="left"/>
            <type value="INT"/>
            <lenght value="11"/>
        </column>
        <column>
            <name value="right"/>
            <type value="INT"/>
            <lenght value="11"/>
        </column>
        <column>
            <name value="level"/>
            <type value="INT"/>
            <lenght value="11"/>
        </column>
        <column>
            <name value="position"/>
            <type value="INT"/>
            <lenght value="11"/>
        </column>
        <column>
            <name value="attributeset_id"/>
            <type value="INT"/>
            <lenght value="11"/>
        </column>
        <column>
            <name value="create_date"/>
            <type value="DATETIME"/>
            <lenght value=""/>
            <default value="0000-00-00 00:00:00"/>
        </column>
        <column>
            <name value="create_id"/>
            <type value="INT"/>
            <lenght value="11"/>
            <collation value=""/>
        </column>
        <column>
            <name value="modify_date"/>
            <type value="DATETIME"/>
            <lenght value=""/>
            <default value="0000-00-00 00:00:00"/>
        </column>
        <column>
            <name value="modify_id"/>
            <type value="INT"/>
            <lenght value="11"/>
            <collation value=""/>
        </column>
        <column>
            <name value="image"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value=""/>
        </column>
        <column>
            <name value="image_info"/>
            <type value="TEXT"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="image_banner"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value=""/>
        </column>
        <column>
            <name value="image_banner_info"/>
            <type value="TEXT"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="image_main_page"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value=""/>
        </column>
        <column>
            <name value="image_main_page_info"/>
            <type value="TEXT"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="image_category"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value=""/>
        </column>
        <column>
            <name value="image_category_info"/>
            <type value="TEXT"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="title"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value="utf8_general_ci"/>
            <splitByLang/>
        </column>
        <column>
            <name value="url_key"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="content"/>
            <type value="LONGTEXT"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
            <splitByLang/>
        </column>
        <column>
            <name value="is_public"/>
            <type value="ENUM"/>
            <lenght value="'0','1'"/>
            <default value="1"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="is_main"/>
            <type value="ENUM"/>
            <lenght value="'0','1'"/>
            <default value="1"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="in_menu"/>
            <type value="ENUM"/>
            <lenght value="'0','1'"/>
            <default value="0"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="on_main"/>
            <type value="ENUM"/>
            <lenght value="'0','1'"/>
            <default value="0"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="in_sitemap"/>
            <type value="ENUM"/>
            <lenght value="'0','1'"/>
            <default value="1"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="in_sitemap_image"/>
            <type value="ENUM"/>
            <lenght value="'0','1'"/>
            <default value="1"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="seo_title"/>
            <type value="text"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
            <splitByLang/>
        </column>
        <column>
            <name value="seo_h1"/>
            <type value="text"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
            <splitByLang/>
        </column>
        <column>
            <name value="seo_keywords"/>
            <type value="text"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
            <splitByLang/>
        </column>
        <column>
            <name value="seo_description"/>
            <type value="text"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
            <splitByLang/>
        </column>
        <column>
            <name value="seo_text"/>
            <type value="LONGTEXT"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
            <splitByLang/>
        </column>
        <column>
            <name value="show_filter"/>
            <type value="ENUM"/>
            <lenght value="'0','1'"/>
            <default value="1"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="banner_id"/>
            <type value="INT"/>
            <lenght value="11"/>
        </column>
    </fields>
    <creator>
        <table>
            <columns>
                <id value="id"/>
                <title value="ID"/>
                <sqlcellname value="id"/>
                <sortable value="1"/>
                <filter>
                    <type value="single"/>
                    <html value="text"/>
                </filter>
                <headerattributes>
                    <width value="50"/>
                </headerattributes>
                <cellattributes>
                    <style value="font-weight:bold;"/>
                </cellattributes>
            </columns>
            <columns>
                <id value="image"/>
                <title value=" "/>
                <sqlcellname value="image"/>
                <headerattributes>
                    <width value="50"/>
                </headerattributes>
                <cellattributes>
                    <align value="center"/>
                </cellattributes>
            </columns>
            <columns>
                <id value="title"/>
                <title value="Название"/>
                <sqlcellname value="title_russian"/>
                <splitByLang value="1"/>
                <sortable value="1"/>
                <filter>
                    <type value="single"/>
                    <html value="text"/>
                </filter>
            </columns>
            <columns>
                <id value="url_key"/>
                <title value="URL"/>
                <sqlcellname value="url_key"/>
                <sortable value="1"/>
                <filter>
                    <type value="single"/>
                    <html value="text"/>
                </filter>
            </columns>
            <columns>
                <id value="is_main"/>
                <title value="Основная"/>
                <sqlcellname value="is_main"/>
                <sortable value="1"/>
                <editable>
                    <html value="select"/>
                    <options>
                        <option name="1" _value="Да"/>
                        <option name="0" _value="Нет"/>
                    </options>
                </editable>
                <filter>
                    <type value="single"/>
                    <html value="select"/>
                    <options>
                        <option name="" _value="Все"/>
                        <option name="1" _value="Да"/>
                        <option name="0" _value="Нет"/>
                    </options>
                </filter>
                <headerattributes>
                    <width value="80"/>
                </headerattributes>
            </columns>
            <columns>
                <id value="is_public"/>
                <title value="Публиковать"/>
                <sqlcellname value="is_public"/>
                <sortable value="1"/>
                <editable>
                    <html value="select"/>
                    <options>
                        <option name="1" _value="Да"/>
                        <option name="0" _value="Нет"/>
                    </options>
                </editable>
                <filter>
                    <type value="single"/>
                    <html value="select"/>
                    <options>
                        <option name="" _value="Все"/>
                        <option name="1" _value="Да"/>
                        <option name="0" _value="Нет"/>
                    </options>
                </filter>
                <headerattributes>
                    <width value="80"/>
                </headerattributes>
            </columns>
            <columns>
                <id value="show_filter"/>
                <title value="Показывать фильтр"/>
                <sqlcellname value="show_filter"/>
                <sortable value="1"/>
                <editable>
                    <html value="select"/>
                    <options>
                        <option name="1" _value="Да"/>
                        <option name="0" _value="Нет"/>
                    </options>
                </editable>
                <filter>
                    <type value="single"/>
                    <html value="select"/>
                    <options>
                        <option name="" _value="Все"/>
                        <option name="1" _value="Да"/>
                        <option name="0" _value="Нет"/>
                    </options>
                </filter>
                <headerattributes>
                    <width value="80"/>
                </headerattributes>
            </columns>
            <columns>
                <id value="create_date"/>
                <title value="Дата создания"/>
                <sqlcellname value="create_date"/>
                <sortable value="1"/>
                <filter>
                    <type value="range"/>
                    <html value="text"/>
                </filter>
                <headerattributes>
                    <width value="120"/>
                </headerattributes>
            </columns>
            <columns>
                <id value="modify_date"/>
                <title value="Дата изменения"/>
                <sqlcellname value="modify_date"/>
                <sortable value="1"/>
                <filter>
                    <type value="range"/>
                    <html value="text"/>
                </filter>
                <headerattributes>
                    <width value="120"/>
                </headerattributes>
            </columns>
        </table>
        <form>
            <default>
                <content>
                    <block plugin="Title">
                        <setImage src="icons/icon-auction-catalog.png" module="catalog"/>
                        <setTitle value="{if $data.current eq null}Новая категория{else}Редактировать категорию{/if}"/>
                        <setButtonset>
                            <content>
                                <block plugin="Button" value="Сохранить">
                                    <type value="submit"/>
                                    <name value="save"/>
                                    <class value="btn btn-success"/>
                                </block>
                                <block plugin="Button" value="Сохранить и создать">
                                    <type value="submit"/>
                                    <name value="save_add"/>
                                    <class value="btn btn-primary"/>
                                </block>
                                <block plugin="Button" value="Применить">
                                    <type value="submit"/>
                                    <name value="apply"/>
                                    <class value="btn btn-warning"/>
                                </block>
                                <block plugin="Button" value="Отменить">
                                    <type value="reset"/>
                                    <class value="btn btn-danger"/>
                                </block>
                                <block plugin="Button" value="Назад">
                                    <type value="button"/>
                                    <class value="btn btn-inverse"/>
                                    <onclick
                                            value="self.location.href='/acp/catalog/parent/{$data.parentCategory->id}'"/>
                                </block>
                            </content>
                        </setButtonset>
                    </block>
                    <block plugin="Events_Session"></block>
                    <block plugin="Tabs">
                        <addTab id="general" label="Общие">
                            <content>
                                <block plugin="Container" class="span6">
                                    <content>
                                        <block plugin="Fieldset">
                                            <legend value="Общие"/>
                                            <content>
                                                <block plugin="Row">
                                                    <label value="Родительская категория"/>
                                                    <content>
                                                        <block plugin="Callback"
                                                               class="Fenix_Catalog_Helper_Backend_Categories"
                                                               method="getCategoriSelect">
                                                            <param value="{if $data.current eq null}1{else}$data.current-parent{/if}"/>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="Название"/>
                                                    <content>
                                                        <block plugin="Form_Text" name="title"
                                                               value="{$request->getPost('title')}">
                                                            <setSplitByLang value="1"/>
                                                            <setValidator validator="Zend_Validate_NotEmpty"/>
                                                            <sql>
                                                                <column value="title"/>
                                                                <html value="text"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="Url путь"/>
                                                    <content>
                                                        <block plugin="Form_Text" name="url_key"
                                                               value="{$request->getPost('url_key')}"
                                                               details="Только буквы латинского алфавита">
                                                            <setValidator validator="Zend_Validate_NotEmpty"/>
                                                            <!--                                                            <setValidator if="{if $data.current neq null AND $data.current->url_key neq $smarty.post.url_key}1{/if}{if $data.current eq null}1{/if}" validator="Zend_Validate_Db_NoRecordExists">
                                                                                                                            <table value="{$model->getTable('catalog')}" />
                                                                                                                            <field value="url_key" />
                                                                                                                        </setValidator>-->
                                                            <sql>
                                                                <column value="url_key"/>
                                                                <html value="text"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="Основная категория"/>
                                                    <content>
                                                        <block id="is_main" plugin="Form_Select" style="width:80px;"
                                                               name="is_main" selected="{$request->getPost('is_main')}">
                                                            <options>
                                                                <option name="1" _value="Да"/>
                                                                <option name="0" _value="Нет"/>
                                                            </options>
                                                            <sql>
                                                                <column value="is_main"/>
                                                                <html value="select"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="Изображение в меню"/>
                                                    <content>
                                                        <block plugin="Form_Image" name="image"
                                                               details="*ВНИМАНИЕ: Размер файла не должен превышать 2 МБ. В названии файла разрешены только латинские буквы, цифры, символы тире (-) и нижние подчеркивание (_)">
                                                            <setId value="image"/>
                                                            <setImage value="{$request->getPost('image')}"/>
                                                            <setImageInfo value="{$request->getPost('image_info')}"/>
                                                            <setStorage value="filesystem"/>
                                                            <path value="categories"/>
                                                            <sql>
                                                                <column value="image"/>
                                                                <html value="image"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="Баннер в меню"/>
                                                    <content>
                                                        <block plugin="Form_Image" name="image_banner"
                                                               details="*ВНИМАНИЕ: Размер файла не должен превышать 2 МБ. В названии файла разрешены только латинские буквы, цифры, символы тире (-) и нижние подчеркивание (_)">
                                                            <setId value="image_banner"/>
                                                            <setImage value="{$request->getPost('image_banner')}"/>
                                                            <setImageInfo
                                                                    value="{$request->getPost('image_banner_info')}"/>
                                                            <setStorage value="filesystem"/>
                                                            <path value="categories"/>
                                                            <sql>
                                                                <column value="image_banner"/>
                                                                <html value="image"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="Изображение на главной"/>
                                                    <content>
                                                        <block plugin="Form_Image" name="image_main_page"
                                                               details="*ВНИМАНИЕ: Размер файла не должен превышать 2 МБ. В названии файла разрешены только латинские буквы, цифры, символы тире (-) и нижние подчеркивание (_)">
                                                            <setId value="image_main_page"/>
                                                            <setImage value="{$request->getPost('image_main_page')}"/>
                                                            <setImageInfo
                                                                    value="{$request->getPost('image_main_page_info')}"/>
                                                            <setStorage value="filesystem"/>
                                                            <path value="categories"/>
                                                            <sql>
                                                                <column value="image_main_page"/>
                                                                <html value="image"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="Изображение в категории"/>
                                                    <content>
                                                        <block plugin="Form_Image" name="image_category"
                                                               details="*ВНИМАНИЕ: Размер файла не должен превышать 2 МБ. В названии файла разрешены только латинские буквы, цифры, символы тире (-) и нижние подчеркивание (_)">
                                                            <setId value="image_category"/>
                                                            <setImage value="{$request->getPost('image_category')}"/>
                                                            <setImageInfo
                                                                    value="{$request->getPost('image_category_info')}"/>
                                                            <setStorage value="filesystem"/>
                                                            <path value="categories"/>
                                                            <sql>
                                                                <column value="image_category"/>
                                                                <html value="image"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                            </content>
                                        </block>
                                    </content>
                                </block>
                                <block plugin="Container" class="span6">
                                    <content>
                                        <block plugin="Fieldset">
                                            <legend value="Настройки"/>
                                            <content>
                                                <block plugin="Row">
                                                    <label value="Атрибуты"/>
                                                    <content>
                                                        <block plugin="Callback"
                                                               class="Fenix_Catalog_Model_Backend_Attributeset"
                                                               method="getAttributesetSelect">
                                                            <param value="{$data.current->attributeset_id}"/>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="Опубликовано"/>
                                                    <content>
                                                        <block id="is_public" plugin="Form_Select" style="width:80px;"
                                                               name="is_public"
                                                               selected="{$request->getPost('is_public')}">
                                                            <options>
                                                                <option name="1" _value="Да"/>
                                                                <option name="0" _value="Нет"/>
                                                            </options>
                                                            <sql>
                                                                <column value="is_public"/>
                                                                <html value="select"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="В главном меню"/>
                                                    <content>
                                                        <block id="in_menu" plugin="Form_Select" style="width:80px;"
                                                               name="in_menu" selected="{$request->getPost('in_menu')}">
                                                            <options>
                                                                <option name="1" _value="Да"/>
                                                                <option name="0" _value="Нет"/>
                                                            </options>
                                                            <sql>
                                                                <column value="in_menu"/>
                                                                <html value="select"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="На главной странице"/>
                                                    <content>
                                                        <block id="on_main" plugin="Form_Select" style="width:80px;"
                                                               name="on_main" selected="{$request->getPost('on_main')}">
                                                            <options>
                                                                <option name="1" _value="Да"/>
                                                                <option name="0" _value="Нет"/>
                                                            </options>
                                                            <sql>
                                                                <column value="on_main"/>
                                                                <html value="select"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="Показывать фильтр"/>
                                                    <content>
                                                        <block id="show_filter" plugin="Form_Select" style="width:80px;"
                                                               name="show_filter"
                                                               selected="{$request->getPost('show_filter')}">
                                                            <options>
                                                                <option name="1" _value="Да"/>
                                                                <option name="0" _value="Нет"/>
                                                            </options>
                                                            <sql>
                                                                <column value="show_filter"/>
                                                                <html value="select"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="Топ товары"/>
                                                    <content>
                                                        <block id="is_top" plugin="Form_Select" style="width:80px;"
                                                               name="is_top" selected="{$request->getPost('is_top')}">
                                                            <options>
                                                                <option name="1" _value="Да"/>
                                                                <option name="0" _value="Нет"/>
                                                            </options>
                                                            <sql>
                                                                <column value="is_top"/>
                                                                <html value="select"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="Отображать в sitemap.xml"/>
                                                    <content>
                                                        <block id="in_sitemap" plugin="Form_Select" style="width:80px;"
                                                               name="in_sitemap"
                                                               selected="{$request->getPost('in_sitemap')}">
                                                            <options>
                                                                <option name="1" _value="Да"/>
                                                                <option name="0" _value="Нет"/>
                                                            </options>
                                                            <sql>
                                                                <column value="in_sitemap"/>
                                                                <html value="select"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                                <block plugin="Row">
                                                    <label value="Баннер для категории"/>
                                                    <content>
                                                        <block plugin="Callback"
                                                               class="Local_Banners_Helper_Backend_Banners"
                                                               method="renderBannerSelect">
                                                            <param value="{if $data.current neq null}{$data.current->id}{/if}"/>
                                                            <param value="{if $data.current neq null}{$data.current->banner_id}{/if}"/>
                                                        </block>
                                                    </content>
                                                </block>
                                            </content>
                                        </block>
                                    </content>
                                </block>
                                <block plugin="Container" class="row-fluid">
                                    <content>
                                        <block plugin="Container" class="span12">
                                            <content>
                                                <block plugin="Fieldset">
                                                    <legend value="Описание"/>
                                                    <content>
                                                        <block plugin="Form_Wysiwyg" name="content">
                                                            <setSplitByLang value="1"/>
                                                            <textarea value="{$request->getPost('content')}"/>
                                                            <sql>
                                                                <column value="content"/>
                                                                <html value="textarea"/>
                                                            </sql>
                                                        </block>
                                                    </content>
                                                </block>
                                            </content>
                                        </block>
                                    </content>
                                </block>
                            </content>
                        </addTab>
                        <addTab id="seo" label="SEO">
                            <content>
                                <block plugin="Fieldset">
                                    <legend value="SEO"/>
                                    <content>
                                        <block plugin="Row">
                                            <label value="Заголовок title"/>
                                            <content>
                                                <block plugin="Form_Text" name="seo_title"
                                                       value="{$request->getPost('seo_title')}">
                                                    <setSplitByLang value="1"/>
                                                    <sql>
                                                        <column value="seo_title"/>
                                                        <html value="text"/>
                                                    </sql>
                                                </block>
                                            </content>
                                        </block>
                                        <block plugin="Row">
                                            <label value="Заголовок H1"/>
                                            <content>
                                                <block plugin="Form_Text" name="seo_h1"
                                                       value="{$request->getPost('seo_h1')}">
                                                    <setSplitByLang value="1"/>
                                                    <sql>
                                                        <column value="seo_h1"/>
                                                        <html value="text"/>
                                                    </sql>
                                                </block>
                                            </content>
                                        </block>
                                        <block plugin="Row">
                                            <label value="Ключевый слова"/>
                                            <content>
                                                <block plugin="Form_Textarea" name="seo_keywords" style="height:150px;">
                                                    <setSplitByLang value="1"/>
                                                    <textarea value="{$request->getPost('seo_keywords')}"/>
                                                    <sql>
                                                        <column value="seo_keywords"/>
                                                        <html value="textarea"/>
                                                    </sql>
                                                </block>
                                            </content>
                                        </block>
                                        <block plugin="Row">
                                            <label value="Описание"/>
                                            <content>
                                                <block plugin="Form_Textarea" name="seo_description"
                                                       style="height:150px;">
                                                    <setSplitByLang value="1"/>
                                                    <textarea value="{$request->getPost('seo_description')}"/>
                                                    <sql>
                                                        <column value="seo_description"/>
                                                        <html value="textarea"/>
                                                    </sql>
                                                </block>
                                            </content>
                                        </block>
                                        <block plugin="Fieldset">
                                            <legend value="SEO текст"/>
                                            <content>
                                                <block plugin="Form_Wysiwyg" name="seo_text">
                                                    <setSplitByLang value="1"/>
                                                    <textarea value="{$request->getPost('seo_text')}"/>
                                                    <sql>
                                                        <column value="seo_text"/>
                                                        <html value="textarea"/>
                                                    </sql>
                                                </block>
                                            </content>
                                        </block>
                                    </content>
                                </block>
                            </content>
                        </addTab>
                    </block>
                    <block plugin="Buttonset">
                        <content>
                            <block plugin="Button" value="Сохранить">
                                <type value="submit"/>
                                <name value="save"/>
                                <class value="btn btn-success"/>
                            </block>
                            <block plugin="Button" value="Сохранить и создать">
                                <type value="submit"/>
                                <name value="save_add"/>
                                <class value="btn btn-primary"/>
                            </block>
                            <block plugin="Button" value="Применить">
                                <type value="submit"/>
                                <name value="apply"/>
                                <class value="btn btn-warning"/>
                            </block>
                            <block plugin="Button" value="Отменить">
                                <type value="reset"/>
                                <class value="btn btn-danger"/>
                            </block>
                            <block plugin="Button" value="Назад">
                                <type value="button"/>
                                <class value="btn btn-inverse"/>
                                <onclick value="self.location.href='/acp/catalog/parent/{$data.parentCategory->id}'"/>
                            </block>
                        </content>
                    </block>
                </content>
            </default>
        </form>
    </creator>
</engine>