<?xml version="1.0"?>
<engine>
    <table>
        <name value="catalog_system_attributes" />
    </table>
    <fields>
        <column>
            <name value="type" />
            <type value="VARCHAR" />
            <lenght value="32" />
            <default value="text" />
        </column>
        <column>
            <name value="create_date" />
            <type value="DATETIME" />
            <lenght value="" />
            <default value="0000-00-00 00:00:00" />
        </column>
        <column>
            <name value="create_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="modify_date" />
            <type value="DATETIME" />
            <lenght value="" />
            <default value="0000-00-00 00:00:00" />
        </column>
        <column>
            <name value="modify_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="title" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="sys_title" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="details" />
            <type value="TEXT" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="sql_type" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="sql_lenght" />
            <type value="TEXT" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_active" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="1" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_index" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_system" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_required" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_unique" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_unique_parent" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_configurable" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_in_list" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_in_card" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_in_card_short" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_in_filter" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="in_seo_template"/>
            <type value="ENUM"/>
            <lenght value="'0','1'"/>
            <default value="0"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="is_in_filter_hidden" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_in_search" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_in_search_advanced" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="split_by_lang" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="use_wysiwyg" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="field_width" />
            <type value="INT" />
            <lenght value="" />
        </column>
        <column>
            <name value="field_height" />
            <type value="INT" />
            <lenght value="" />
        </column>
        <column>
            <name value="select_options" />
            <type value="LONGTEXT" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang value="1" />
        </column>
        <column>
            <name value="is_range" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_autocomplete_in_admin"/>
            <type value="ENUM"/>
            <lenght value="'0','1'"/>
            <default value="0"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="range_from_template" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="range_to_template" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="unit" />
            <type value="VARCHAR" />
            <lenght value="10" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="is_multiple" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_configurable_material" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="0" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="generator_class" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="generator_method" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="generator_parent" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="sort" />
            <type value="TEXT" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang value="1" />
        </column>
        <column>
            <name value="image" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="" />
        </column>
        <column>
            <name value="image_info" />
            <type value="text" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
        </column>
    </fields>
</engine>