<?xml version="1.0"?>
<engine>
    <table>
        <name value="structure" />
    </table>
    <fields>
        <column>
            <name value="parent" />
            <type value="INT" />
            <lenght value="11" />
        </column>
        <column>
            <name value="left" />
            <type value="INT" />
            <lenght value="11" />
        </column>
        <column>
            <name value="right" />
            <type value="INT" />
            <lenght value="11" />
        </column>
        <column>
            <name value="level" />
            <type value="INT" />
            <lenght value="11" />
        </column>
        <column>
            <name value="position" />
            <type value="INT" />
            <lenght value="11" />
        </column>
        <column>
            <name value="attributeset" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <default value="default" />
        </column>
        <column>
            <name value="create_date" />
            <type value="DATETIME" />
            <lenght value="" />
            <default value="0000-00-00 00:00:00" />
        </column>
        <column>
            <name value="create_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="modify_date" />
            <type value="DATETIME" />
            <lenght value="" />
            <default value="0000-00-00 00:00:00" />
        </column>
        <column>
            <name value="modify_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="image" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="" />
        </column>
        <column>
            <name value="image_info" />
            <type value="text" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="upload_file" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="title" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="url_key" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="template" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="content" />
            <type value="LONGTEXT" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="gallery" />
            <type value="LONGTEXT" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="is_public" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="1" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="in_sitemap" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="1" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="in_sitemap_image" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="1" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="seo_title" />
            <type value="text" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="seo_h1" />
            <type value="text" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="seo_keywords" />
            <type value="text" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="seo_description" />
            <type value="text" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="seo_text" />
            <type value="text" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="additional_text" />
            <type value="text" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
    </fields>

    <creator>
        <table>
            <columns>
                <id value="id" />
                <title value="ID" />
                <sqlcellname value="id" />
                <sortable value="1" />
                <filter>
                    <type value="range" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="50" />
                </headerattributes>
                <cellattributes>
                    <style value="font-weight:bold;" />
                </cellattributes>
            </columns>
            <columns>
                <id value="title" />
                <title value="Название" />
                <sqlcellname value="title_russian" />
                <splitByLang value="1" />
                <sortable value="1" />
                <filter>
                    <type value="single" />
                    <html value="text" />
                </filter>
            </columns>
            <columns>
                <id value="url_key" />
                <title value="URL" />
                <sqlcellname value="url_key" />
                <sortable value="1" />
                <filter>
                    <type value="single" />
                    <html value="text" />
                </filter>
            </columns>
            <columns>
                <id value="is_public" />
                <title value="Публиковать" />
                <sqlcellname value="is_public" />
                <sortable value="1" />
                <editable>
                    <html value="select" />
                    <options>
                        <option name="1" _value="Да" />
                        <option name="0" _value="Нет" />
                    </options>
                </editable>
                <filter>
                    <type value="single" />
                    <html value="select" />
                    <options>
                        <option name="" _value="Все" />
                        <option name="1" _value="Да" />
                        <option name="0" _value="Нет" />
                    </options>
                </filter>
                <headerattributes>
                    <width value="80" />
                </headerattributes>
            </columns>
            <columns>
                <id value="attributeset" />
                <title value="Атрибуты" />
                <sqlcellname value="attributeset" />
                <sortable value="1" />
                <filter>
                    <type value="single" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="80" />
                </headerattributes>
            </columns>
            <columns>
                <id value="create_date" />
                <title value="Создана" />
                <sqlcellname value="create_date" />
                <sortable value="1" />
                <filter>
                    <type value="range" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="80" />
                </headerattributes>
            </columns>
            <columns>
                <id value="modify_date" />
                <title value="Изменена" />
                <sqlcellname value="modify_date" />
                <sortable value="1" />
                <filter>
                    <type value="range" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="80" />
                </headerattributes>
            </columns>
        </table>
        <form>
            <default label="По умолчанию" details="Основной набор атрибутов">
                <content>
                    <block plugin="Title">
                        <setTitle value="{if $data.current eq null}Новая страница{else}Редактировать страницу{/if}" />
                        <setButtonset>
                            <content>
                                <block plugin="Button" value="Сохранить">
                                    <type value="submit" />
                                    <name value="save" />
                                    <class value="btn btn-success" />
                                </block>
                                <block plugin="Button" value="Сохранить и создать">
                                    <type value="submit" />
                                    <name value="save_add" />
                                    <class value="btn btn-primary" />
                                </block>
                                <block plugin="Button" value="Применить">
                                    <type value="submit" />
                                    <name value="apply" />
                                    <class value="btn btn-warning" />
                                </block>
                                <block plugin="Button" value="Отменить">
                                    <type value="reset" />
                                    <class value="btn btn-danger" />
                                </block>
                                <block plugin="Button" value="Назад">
                                    <type value="button" />
                                    <class value="btn btn-inverse" />
                                    <onclick value="self.location.href='/acp/core/structure/parent/{$data.parentPage->id}'" />
                                </block>
                            </content>
                        </setButtonset>
                    </block>

                    <block plugin="Events_Session"></block>

                    <block plugin="Tabs">
                        <addTab id="general" label="Общие">
                            <content>
                                <block plugin="Container" class="row-fluid">
                                    <content>
                                        <block plugin="Container" class="span5">
                                            <content>
                                                <block plugin="Fieldset">
                                                    <legend value="Общие" />
                                                    <content>
                                                        <block plugin="Row">
                                                            <label value="Название" />
                                                            <content>
                                                                <block plugin="Form_Text" name="title" value="{$request->getPost('title')}">
                                                                    <setSplitByLang value="1" />
                                                                    <setValidator validator="Zend_Validate_NotEmpty" />
                                                                    <sql>
                                                                        <column value="title" />
                                                                        <html value="text" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Url путь" />
                                                            <content>
                                                                <block plugin="Form_Text" name="url_key" value="{$request->getPost('url_key')}" translit_source="title_russian" translit="true" details="Только буквы латинского алфавита">
                                                                    <setUniqueChecker table="structure" field="url_key" current="{if $data.current neq null}{$data.current->id}{/if}"/>
                                                                    <setValidator validator="Zend_Validate_NotEmpty" />
                                                                    <setValidator if="{if $data.current neq null AND $data.current->url_key neq $smarty.post.url_key}1{/if}{if $data.current eq null}1{/if}" validator="Zend_Validate_Db_NoRecordExists">
                                                                        <table value="{$model->getTable('structure')}" />
                                                                        <field value="url_key" />
                                                                    </setValidator>
                                                                    <sql>
                                                                        <column value="url_key" />
                                                                        <html value="text" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Опубликовано" />
                                                            <content>
                                                                <block id="is_public" plugin="Form_Select" style="width:80px;" name="is_public" selected="{$request->getPost('is_public')}">
                                                                    <options>
                                                                        <option name="1" _value="Да" />
                                                                        <option name="0" _value="Нет" />
                                                                    </options>
                                                                    <sql>
                                                                        <column value="is_public" />
                                                                        <html value="select" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                    </content>
                                                </block>

                                                <block plugin="Fieldset">
                                                    <legend value="Настройки" />
                                                    <content>
                                                        <block plugin="Row">
                                                            <label value="Изображение" />
                                                            <content>
                                                                <block plugin="Form_Image" name="image" details="*ВНИМАНИЕ: Размер файла не должен превышать 2 МБ. В названии файла разрешены только латинские буквы, цифры, символы тире (-) и нижние подчеркивание (_)">
                                                                    <setId value="image" />
                                                                    <setImage value="{$request->getPost('image')}" />
                                                                    <setImageInfo value="{$request->getPost('image_info')}" />
                                                                    <sql>
                                                                        <column value="image" />
                                                                        <html value="image" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>

                                                        <block plugin="Row">
                                                            <label value="Файл" />
                                                            <content>
                                                                <block plugin="Form_File" name="upload_file">
                                                                    <setId value="upload_file" />
                                                                    <setFile value="{$request->getPost('upload_file')}" />
                                                                    <sql>
                                                                        <column value="upload_file" />
                                                                        <html value="file" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>

                                                        <block plugin="Row">
                                                            <label value="Отображать в sitemap.xml" />
                                                            <content>
                                                                <block id="in_sitemap" plugin="Form_Select" style="width:80px;" name="in_sitemap" selected="{$request->getPost('in_sitemap')}">
                                                                    <options>
                                                                        <option name="1" _value="Да" />
                                                                        <option name="0" _value="Нет" />
                                                                    </options>
                                                                    <sql>
                                                                        <column value="in_sitemap" />
                                                                        <html value="select" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Файл шаблона" />
                                                            <content>
                                                                <block id="template" plugin="Form_Select" style="width:200px;" name="template" selected="{$request->getPost('template')}">
                                                                    <options>
                                                                        <option name="" _value="По умолчанию" />
                                                                        <option name="contacts" _value="Контакты" />
                                                                        <option name="about" _value="О компании" />
                                                                    </options>
                                                                    <sql>
                                                                        <column value="template" />
                                                                        <html value="select" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Позиция" />
                                                            <content>
                                                                <block plugin="Form_Text" name="position" value="{$request->getPost('position')}">
                                                                    <sql>
                                                                        <column value="position" />
                                                                        <html value="text" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                    </content>
                                                </block>
                                            </content>
                                        </block>
                                        <block plugin="Container" class="span1">
                                            <content>
                                            </content>
                                        </block>
                                        <block plugin="Container" class="span6">
                                            <content>
                                                <block plugin="Fieldset">
                                                    <legend value="SEO" />
                                                    <content>
                                                        <block plugin="Row">
                                                            <label value="Заголовок title" />
                                                            <content>
                                                                <block plugin="Form_Text" name="seo_title" value="{$request->getPost('seo_title')}">
                                                                    <setSplitByLang value="1" />
                                                                    <sql>
                                                                        <column value="seo_title" />
                                                                        <html value="text" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Заголовок H1" />
                                                            <content>
                                                                <block plugin="Form_Text" name="seo_h1" value="{$request->getPost('seo_h1')}">
                                                                    <setSplitByLang value="1" />
                                                                    <sql>
                                                                        <column value="seo_h1" />
                                                                        <html value="text" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Ключевый слова" />
                                                            <content>
                                                                <block plugin="Form_Textarea" name="seo_keywords" style="height:150px;">
                                                                    <setSplitByLang value="1" />
                                                                    <textarea value="{$request->getPost('seo_keywords')}" />
                                                                    <sql>
                                                                        <column value="seo_keywords" />
                                                                        <html value="textarea" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Описание" />
                                                            <content>
                                                                <block plugin="Form_Textarea" name="seo_description" style="height:150px;">
                                                                    <setSplitByLang value="1" />
                                                                    <textarea value="{$request->getPost('seo_description')}" />
                                                                    <sql>
                                                                        <column value="seo_description" />
                                                                        <html value="textarea" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="СЕО текст" />
                                                            <content>
                                                                <block plugin="Form_Wysiwyg" name="seo_text" style="height:400px;">
                                                                    <setSplitByLang value="1" />
                                                                    <textarea value="{$request->getPost('seo_text')}" />
                                                                    <sql>
                                                                        <column value="seo_text" />
                                                                        <html value="textarea" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                    </content>
                                                </block>
                                            </content>
                                        </block>
                                    </content>
                                </block>
                            </content>
                        </addTab>

                        <addTab id="gallery" label="Галерея">
                            <content>
                                <block plugin="Fieldset">
                                    <content>
                                        <block plugin="Gallery" name="gallery" images="{$request->getPost('gallery')}">
                                            <sql>
                                                <column value="gallery" />
                                                <html value="gallery" />
                                            </sql>
                                        </block>
                                    </content>
                                </block>
                            </content>
                        </addTab>

                        <addTab id="content" label="Содержимое">
                            <content>
                                <block plugin="Fieldset">
                                    <content>
                                        <block plugin="Form_Wysiwyg" name="content" style="height:400px;">
                                            <setSplitByLang value="1" />
                                            <textarea value="{$request->getPost('content')}" />
                                            <sql>
                                                <column value="content" />
                                                <html value="textarea" />
                                            </sql>
                                        </block>
                                    </content>
                                </block>
                            </content>
                        </addTab>

                        <addTab id="additional_content" label="Дополнительное содержимое">
                            <content>
                                <block plugin="Fieldset">
                                    <content>
                                        <block plugin="Form_Wysiwyg" name="additional_text" style="height:400px;">
                                            <setSplitByLang value="1" />
                                            <textarea value="{$request->getPost('additional_text')}" />
                                            <sql>
                                                <column value="additional_text" />
                                                <html value="textarea" />
                                            </sql>
                                        </block>
                                    </content>
                                </block>
                            </content>
                        </addTab>
                    </block>

                    <block plugin="Buttonset">
                        <content>
                            <block plugin="Button" value="Сохранить">
                                <type value="submit" />
                                <name value="save" />
                                <class value="btn btn-success" />
                            </block>
                            <block plugin="Button" value="Сохранить и создать">
                                <type value="submit" />
                                <name value="save_add" />
                                <class value="btn btn-primary" />
                            </block>
                            <block plugin="Button" value="Применить">
                                <type value="submit" />
                                <name value="apply" />
                                <class value="btn btn-warning" />
                            </block>
                            <block plugin="Button" value="Отменить">
                                <type value="reset" />
                                <class value="btn btn-danger" />
                            </block>
                            <block plugin="Button" value="Назад">
                                <type value="button" />
                                <class value="btn btn-inverse" />
                                <onclick value="self.location.href='/acp/core/structure/parent/{$data.parentPage->id}'" />
                            </block>
                        </content>
                    </block>
                </content>
            </default>

            <photo label="Галерея" details="Галерея">
                <content>
                    <block plugin="Title">
                        <setTitle value="{if $data.current eq null}Новая страница{else}Редактировать страницу{/if}" />
                        <setButtonset>
                            <content>
                                <block plugin="Button" value="Сохранить">
                                    <type value="submit" />
                                    <name value="save" />
                                    <class value="btn btn-success" />
                                </block>
                                <block plugin="Button" value="Сохранить и создать">
                                    <type value="submit" />
                                    <name value="save_add" />
                                    <class value="btn btn-primary" />
                                </block>
                                <block plugin="Button" value="Применить">
                                    <type value="submit" />
                                    <name value="apply" />
                                    <class value="btn btn-warning" />
                                </block>
                                <block plugin="Button" value="Отменить">
                                    <type value="reset" />
                                    <class value="btn btn-danger" />
                                </block>
                                <block plugin="Button" value="Назад">
                                    <type value="button" />
                                    <class value="btn btn-inverse" />
                                    <onclick value="self.location.href='/acp/core/structure/parent/{$data.parentPage->id}'" />
                                </block>
                            </content>
                        </setButtonset>
                    </block>

                    <block plugin="Events_Session"></block>

                    <block plugin="Tabs">
                        <addTab id="general" label="Общие">
                            <content>
                                <block plugin="Container" class="row-fluid">
                                    <content>
                                        <block plugin="Container" class="span5">
                                            <content>
                                                <block plugin="Fieldset">
                                                    <legend value="Общие" />
                                                    <content>
                                                        <block plugin="Row">
                                                            <label value="Название" />
                                                            <content>
                                                                <block plugin="Form_Text" name="title" value="{$request->getPost('title')}">
                                                                    <setSplitByLang value="1" />
                                                                    <setValidator validator="Zend_Validate_NotEmpty" />
                                                                    <sql>
                                                                        <column value="title" />
                                                                        <html value="text" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Url путь" />
                                                            <content>
                                                                <block plugin="Form_Text" name="url_key" value="{$request->getPost('url_key')}" details="Только буквы латинского алфавита">
                                                                    <setValidator validator="Zend_Validate_NotEmpty" />
                                                                    <setValidator if="{if $data.current neq null AND $data.current->url_key neq $smarty.post.url_key}1{/if}{if $data.current eq null}1{/if}" validator="Zend_Validate_Db_NoRecordExists">
                                                                        <table value="{$model->getTable('structure')}" />
                                                                        <field value="url_key" />
                                                                    </setValidator>
                                                                    <sql>
                                                                        <column value="url_key" />
                                                                        <html value="text" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Опубликовано" />
                                                            <content>
                                                                <block id="is_public" plugin="Form_Select" style="width:80px;" name="is_public" selected="{$request->getPost('is_public')}">
                                                                    <options>
                                                                        <option name="1" _value="Да" />
                                                                        <option name="0" _value="Нет" />
                                                                    </options>
                                                                    <sql>
                                                                        <column value="is_public" />
                                                                        <html value="select" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                    </content>
                                                </block>

                                                <block plugin="Fieldset">
                                                    <legend value="Настройки" />
                                                    <content>
                                                        <block plugin="Row">
                                                            <label value="Изображение" />
                                                            <content>
                                                                <block plugin="Form_Image" name="image" details="*ВНИМАНИЕ: Размер файла не должен превышать 2 МБ. В названии файла разрешены только латинские буквы, цифры, символы тире (-) и нижние подчеркивание (_)">
                                                                    <setId value="image" />
                                                                    <setImage value="{$request->getPost('image')}" />
                                                                    <sql>
                                                                        <column value="image" />
                                                                        <html value="image" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Отображать в sitemap.xml" />
                                                            <content>
                                                                <block id="in_sitemap" plugin="Form_Select" style="width:80px;" name="in_sitemap" selected="{$request->getPost('in_sitemap')}">
                                                                    <options>
                                                                        <option name="1" _value="Да" />
                                                                        <option name="0" _value="Нет" />
                                                                    </options>
                                                                    <sql>
                                                                        <column value="in_sitemap" />
                                                                        <html value="select" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Файл шаблона" />
                                                            <content>
                                                                <block plugin="Form_Text" name="template" value="{$request->getPost('template')}">
                                                                    <sql>
                                                                        <column value="template" />
                                                                        <html value="text" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Позиция" />
                                                            <content>
                                                                <block plugin="Form_Text" name="position" value="{$request->getPost('position')}">
                                                                    <sql>
                                                                        <column value="position" />
                                                                        <html value="text" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                    </content>
                                                </block>
                                            </content>
                                        </block>
                                        <block plugin="Container" class="span1">
                                            <content>
                                            </content>
                                        </block>
                                        <block plugin="Container" class="span6">
                                            <content>
                                                <block plugin="Fieldset">
                                                    <legend value="SEO" />
                                                    <content>
                                                        <block plugin="Row">
                                                            <label value="Заголовок title" />
                                                            <content>
                                                                <block plugin="Form_Text" name="seo_title" value="{$request->getPost('seo_title')}">
                                                                    <setSplitByLang value="1" />
                                                                    <sql>
                                                                        <column value="seo_title" />
                                                                        <html value="text" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Заголовок H1" />
                                                            <content>
                                                                <block plugin="Form_Text" name="seo_h1" value="{$request->getPost('seo_h1')}">
                                                                    <setSplitByLang value="1" />
                                                                    <sql>
                                                                        <column value="seo_h1" />
                                                                        <html value="text" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Ключевый слова" />
                                                            <content>
                                                                <block plugin="Form_Textarea" name="seo_keywords" style="height:150px;">
                                                                    <setSplitByLang value="1" />
                                                                    <textarea value="{$request->getPost('seo_keywords')}" />
                                                                    <sql>
                                                                        <column value="seo_keywords" />
                                                                        <html value="textarea" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                        <block plugin="Row">
                                                            <label value="Описание" />
                                                            <content>
                                                                <block plugin="Form_Textarea" name="seo_description" style="height:150px;">
                                                                    <setSplitByLang value="1" />
                                                                    <textarea value="{$request->getPost('seo_description')}" />
                                                                    <sql>
                                                                        <column value="seo_description" />
                                                                        <html value="textarea" />
                                                                    </sql>
                                                                </block>
                                                            </content>
                                                        </block>
                                                    </content>
                                                </block>
                                            </content>
                                        </block>
                                    </content>
                                </block>
                            </content>
                        </addTab>

                        <addTab id="gallery" label="Галерея">
                            <content>
                                <block plugin="Fieldset">
                                    <content>
                                        <block plugin="Gallery" name="gallery" images="{$request->getPost('gallery')}">
                                            <sql>
                                                <column value="gallery" />
                                                <html value="gallery" />
                                            </sql>
                                        </block>
                                    </content>
                                </block>
                            </content>
                        </addTab>
                    </block>

                    <block plugin="Buttonset">
                        <content>
                            <block plugin="Button" value="Сохранить">
                                <type value="submit" />
                                <name value="save" />
                                <class value="btn btn-success" />
                            </block>
                            <block plugin="Button" value="Сохранить и создать">
                                <type value="submit" />
                                <name value="save_add" />
                                <class value="btn btn-primary" />
                            </block>
                            <block plugin="Button" value="Применить">
                                <type value="submit" />
                                <name value="apply" />
                                <class value="btn btn-warning" />
                            </block>
                            <block plugin="Button" value="Отменить">
                                <type value="reset" />
                                <class value="btn btn-danger" />
                            </block>
                            <block plugin="Button" value="Назад">
                                <type value="button" />
                                <class value="btn btn-inverse" />
                                <onclick value="self.location.href='/acp/core/structure/parent/{$data.parentPage->id}'" />
                            </block>
                        </content>
                    </block>
                </content>
            </photo>
        </form>
    </creator>
</engine>