<?xml version="1.0"?>
<engine>
    <table>
        <name value="core_utp"/>
    </table>
    <fields>
        <column>
            <name value="create_date"/>
            <type value="DATETIME"/>
            <lenght value=""/>
            <default value="0000-00-00 00:00:00"/>
        </column>
        <column>
            <name value="create_id"/>
            <type value="INT"/>
            <lenght value="11"/>
            <collation value=""/>
        </column>
        <column>
            <name value="modify_date"/>
            <type value="DATETIME"/>
            <lenght value=""/>
            <default value="0000-00-00 00:00:00"/>
        </column>
        <column>
            <name value="modify_id"/>
            <type value="INT"/>
            <lenght value="11"/>
            <collation value=""/>
        </column>
        <column>
            <name value="name"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="system_name"/>
            <type value="VARCHAR"/>
            <lenght value="128"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="is_public"/>
            <type value="ENUM"/>
            <lenght value="'0','1'"/>
            <default value="1"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="position"/>
            <type value="INT"/>
            <lenght value="11"/>
        </column>
        <column>
            <name value="title"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="additional_content"/>
            <type value="LONGTEXT"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
            <splitByLang/>
        </column>

        <column>
            <name value="image"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value=""/>
        </column>
        <column>
            <name value="image_info"/>
            <type value="text"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="url_key"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value="utf8_general_ci"/>
        </column>
    </fields>
    <creator>
        <table>
            <columns>
                <id value="id"/>
                <title value="ID"/>
                <sqlcellname value="id"/>
                <sortable value="1"/>
                <filter>
                    <type value="range"/>
                    <html value="text"/>
                </filter>
                <headerattributes>
                    <width value="50"/>
                </headerattributes>
                <cellattributes>
                    <style value="font-weight:bold;"/>
                </cellattributes>
            </columns>
            <columns>
                <id value="name"/>
                <title value="Название"/>
                <sqlcellname value="name"/>
                <sortable value="1"/>
                <filter>
                    <type value="single"/>
                    <html value="text"/>
                </filter>
            </columns>
            <columns>
                <id value="system_name"/>
                <title value="Системное название"/>
                <sqlcellname value="system_name"/>
                <sortable value="1"/>
                <filter>
                    <type value="single"/>
                    <html value="text"/>
                </filter>
                <headerattributes>
                    <width value="180"/>
                </headerattributes>
            </columns>
            <columns>
                <id value="is_public"/>
                <title value="Публиковать"/>
                <sqlcellname value="is_public"/>
                <sortable value="1"/>
                <editable>
                    <html value="select"/>
                    <options>
                        <option name="1" _value="Да"/>
                        <option name="0" _value="Нет"/>
                    </options>
                </editable>
                <filter>
                    <type value="single"/>
                    <html value="select"/>
                    <options>
                        <option name="" _value="Все"/>
                        <option name="1" _value="Да"/>
                        <option name="0" _value="Нет"/>
                    </options>
                </filter>
                <headerattributes>
                    <width value="80"/>
                </headerattributes>
            </columns>
        </table>
        <form>
            <default>
                <content>
                    <block plugin="Title">
                        <setTitle value="{if $data.current eq null}Новый УТП{else}Редактировать УТП{/if}"/>
                        <setButtonset>
                            <content>
                                <block plugin="Button" value="Сохранить">
                                    <type value="submit"/>
                                    <name value="save"/>
                                    <class value="btn btn-success"/>
                                </block>
                                <block plugin="Button" value="Сохранить и создать">
                                    <type value="submit"/>
                                    <name value="save_add"/>
                                    <class value="btn btn-primary"/>
                                </block>
                                <block plugin="Button" value="Применить">
                                    <type value="submit"/>
                                    <name value="apply"/>
                                    <class value="btn btn-warning"/>
                                </block>
                                <block plugin="Button" value="Отменить">
                                    <type value="reset"/>
                                    <class value="btn btn-danger"/>
                                </block>
                                <block plugin="Button" value="Назад">
                                    <type value="button"/>
                                    <onclick value="self.location.href='/acp/core/utp'"/>
                                    <class value="btn btn-inverse"/>
                                </block>
                            </content>
                        </setButtonset>
                    </block>

                    <block plugin="Container" class="row-fluid">
                        <content>
                            <block plugin="Container" class="col-md-5">
                                <content>
                                    <block plugin="Fieldset">
                                        <legend>Общие</legend>
                                        <content>
                                            <block plugin="Row">
                                                <label value="Название"/>
                                                <content>
                                                    <block plugin="Form_Text" name="name"
                                                           value="{$request->getPost('name')}">
                                                        <setValidator validator="Zend_Validate_NotEmpty"/>
                                                        <sql>
                                                            <column value="name"/>
                                                            <html value="text"/>
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                            <block plugin="Row">
                                                <label value="Системное название"/>
                                                <content>
                                                    <block plugin="Form_Text" name="system_name"
                                                           value="{$request->getPost('system_name')}"
                                                           details="Только буквы латинского алфавита">
                                                        <setValidator validator="Zend_Validate_NotEmpty"/>
                                                        <setValidator
                                                                if="{if $data.current neq null AND $data.current->system_name neq $smarty.post.system_name}1{/if}{if $data.current eq null}1{/if}"
                                                                validator="Zend_Validate_Db_NoRecordExists">
                                                            <table value="{$model->getTable('core_utp')}"/>
                                                            <field value="system_name"/>
                                                        </setValidator>
                                                        <sql>
                                                            <column value="system_name"/>
                                                            <html value="text"/>
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                            <block plugin="Row">
                                                <label value="Заголовок"/>
                                                <content>
                                                    <block plugin="Form_Text" name="title"
                                                           value="{$request->getPost('title')}">
                                                        <sql>
                                                            <column value="title"/>
                                                            <html value="text"/>
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                            <block plugin="Row">
                                                <label value="Дополнительный текст"/>
                                                <content>
                                                    <block plugin="Form_Wysiwyg" name="additional_content"
                                                           style="height:400px;">
                                                        <setSplitByLang value="1"/>
                                                        <textarea value="{$request->getPost('additional_content')}"/>
                                                        <sql>
                                                            <column value="additional_content"/>
                                                            <html value="textarea"/>
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                            <block plugin="Row">
                                                <label value="Изображение"/>
                                                <content>
                                                    <block plugin="Form_Image" name="image"
                                                           details="*ВНИМАНИЕ: Размер файла не должен превышать 2 МБ. В названии файла разрешены только латинские буквы, цифры, символы тире (-) и нижние подчеркивание (_)">
                                                        <setId value="image"/>
                                                        <setImage value="{$request->getPost('image')}"/>
                                                        <setImageInfo value="{$request->getPost('image_info')}"/>
                                                        <sql>
                                                            <column value="image"/>
                                                            <html value="image"/>
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>

                                            <block plugin="Row">
                                                <label value="Ссылка на страницу"/>
                                                <content>
                                                    <block plugin="Form_Text" name="url_key"
                                                           value="{$request->getPost('url_key')}">
                                                        <sql>
                                                            <column value="url_key"/>
                                                            <html value="text"/>
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>

                                            <block plugin="Row">
                                                <label value="Опубликовано"/>
                                                <content>
                                                    <block id="is_public" plugin="Form_Select" style="width:120px;"
                                                           name="is_public" selected="{$request->getPost('is_public')}">
                                                        <options>
                                                            <option name="1" _value="Да"/>
                                                            <option name="0" _value="Нет"/>
                                                        </options>
                                                        <sql>
                                                            <column value="is_public"/>
                                                            <html value="select"/>
                                                        </sql>
                                                    </block>
                                                </content>
                                            </block>
                                        </content>
                                    </block>
                                </content>
                            </block>
                        </content>
                    </block>

                    <block plugin="Buttonset">
                        <content>
                            <block plugin="Button" value="Сохранить">
                                <type value="submit"/>
                                <name value="save"/>
                                <class value="btn btn-success"/>
                            </block>
                            <block plugin="Button" value="Сохранить и создать">
                                <type value="submit"/>
                                <name value="save_add"/>
                                <class value="btn btn-primary"/>
                            </block>
                            <block plugin="Button" value="Применить">
                                <type value="submit"/>
                                <name value="apply"/>
                                <class value="btn btn-warning"/>
                            </block>
                            <block plugin="Button" value="Отменить">
                                <type value="reset"/>
                                <class value="btn btn-danger"/>
                            </block>
                            <block plugin="Button" value="Назад">
                                <type value="button"/>
                                <onclick value="self.location.href='/acp/core/seo'"/>
                                <class value="btn btn-inverse"/>
                            </block>
                        </content>
                    </block>
                </content>
            </default>
        </form>
    </creator>
</engine>