<?xml version="1.0"?>
<engine>
    <table>
        <name value="attr_image_info" />
    </table>
    <fields>
        <column>
            <name value="attribute_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="product_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="content" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
    </fields>
</engine>