<?xml version="1.0"?>
<engine>
    <table>
        <name value="catalog_attributeset" />
    </table>
    <fields>
        <column>
            <name value="create_date" />
            <type value="DATETIME" />
            <lenght value="" />
            <default value="0000-00-00 00:00:00" />
        </column>
        <column>
            <name value="create_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="modify_date" />
            <type value="DATETIME" />
            <lenght value="" />
            <default value="0000-00-00 00:00:00" />
        </column>
        <column>
            <name value="modify_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="title" />
            <type value="VARCHAR" />
            <lenght value="64" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="name" />
            <type value="VARCHAR" />
            <lenght value="128" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="details" />
            <type value="TEXT" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
    </fields>
    <creator>
        <table>
            <columns>
                <id value="id" />
                <title value="ID" />
                <sqlcellname value="id" />
                <sortable value="1" />
                <filter>
                    <type value="range" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="50" />
                </headerattributes>
                <cellattributes>
                    <style value="font-weight:bold;" />
                </cellattributes>
            </columns>
            <columns>
                <id value="title" />
                <title value="Название" />
                <sqlcellname value="title_russian" />
                <splitByLang value="1" />
                <sortable value="1" />
                <filter>
                    <type value="single" />
                    <html value="text" />
                </filter>
            </columns>
            <columns>
                <id value="name" />
                <title value="Системное название" />
                <sqlcellname value="name" />
                <sortable value="1" />
                <filter>
                    <type value="single" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="180" />
                </headerattributes>
            </columns>  
            <columns>
                <id value="create_date" />
                <title value="Дата создания" />
                <sqlcellname value="create_date" />
                <sortable value="1" />
                <filter>
                    <type value="range" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="120" />
                </headerattributes>
            </columns>
            <columns>
                <id value="modify_date" />
                <title value="Дата изменения" />
                <sqlcellname value="modify_date" />
                <sortable value="1" />
                <filter>
                    <type value="range" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="120" />
                </headerattributes>
            </columns>
        </table>
        <form>
            <default>
                <content>
                    <block plugin="Title">
                        <setTitle value="{if $data.current eq null}Новый набор атрибутов{else}Редактировать набор атрибутов{/if}" />
                        <setButtonset>
                            <content>
                                <block plugin="Button" value="Сохранить">
                                    <type value="submit" />
                                    <name value="save" />
                                    <class value="btn btn-success" />
                                </block>
                                <block plugin="Button" value="Сохранить и создать">
                                    <type value="submit" />
                                    <name value="save_add" />
                                    <class value="btn btn-primary" />
                                </block>
                                <block plugin="Button" value="Применить">
                                    <type value="submit" />
                                    <name value="apply" />
                                    <class value="btn btn-warning" />
                                </block>
                                <block plugin="Button" value="Отменить">
                                    <type value="reset" />
                                    <class value="btn btn-danger" />
                                </block>
                                <block plugin="Button" value="Назад">
                                    <type value="button" />
                                    <onclick value="self.location.href='/acp/catalog/attributeset'" />
                                    <class value="btn btn-inverse" />
                                </block>
                            </content>
                        </setButtonset>
                    </block>
                    <block plugin="Events_Session"></block>
                    <block plugin="Fieldset">
                        <content>                                 
                            <block plugin="Row">
                                 <label value="Название" />
                                 <content>
                                    <block plugin="Form_Text" name="title" value="{$request->getPost('title')}">
                                        <setSplitByLang value="1" />
                                        <setValidator validator="Zend_Validate_NotEmpty" />
                                        <sql>
                                            <column value="title" />
                                            <html value="text" />
                                        </sql>
                                   </block>
                                 </content>
                            </block>
                            <block plugin="Row">
                                 <label value="Системное название" />
                                 <content>
                                    <block plugin="Form_Text" name="name" value="{$request->getPost('name')}" details="Только буквы латинского алфавита">
                                        <setValidator validator="Zend_Validate_NotEmpty" />
                                        <setValidator if="{if $data.current neq null AND $data.current->name neq $smarty.post.name}1{/if}{if $data.current eq null}1{/if}" validator="Zend_Validate_Db_NoRecordExists">
                                            <table value="{$model->getTable('catalog_attributeset')}" />
                                            <field value="name" />
                                        </setValidator>
                                        <sql>
                                            <column value="name" />
                                            <html value="text" />
                                        </sql>
                                    </block>
                                 </content>
                            </block>
                            <block plugin="Row">
                                 <label value="Описание" />
                                 <content>
                                    <block plugin="Form_Wysiwyg" name="details">
                                        <setSplitByLang value="1" />
                                        <textarea value="{$request->getPost('details')}" />
                                        <sql>
                                            <column value="details" />
                                            <html value="textarea" />
                                        </sql>
                                    </block>
                                 </content>
                            </block>
                        </content>
                    </block>
                    <block plugin="Buttonset">
                        <content>
                            <block plugin="Button" value="Сохранить">
                                <type value="submit" />
                                <name value="save" />
                                <class value="btn btn-success" />
                            </block>
                            <block plugin="Button" value="Сохранить и создать">
                                <type value="submit" />
                                <name value="save_add" />
                                <class value="btn btn-primary" />
                            </block>
                            <block plugin="Button" value="Применить">
                                <type value="submit" />
                                <name value="apply" />
                                <class value="btn btn-warning" />
                            </block>
                            <block plugin="Button" value="Отменить">
                                <type value="reset" />
                                <class value="btn btn-danger" />
                            </block>
                            <block plugin="Button" value="Назад">
                                <type value="button" />
                                <onclick value="self.location.href='/acp/catalog/attributeset'" />
                                <class value="btn btn-inverse" />
                            </block>
                        </content>
                    </block>
                </content>
            </default>
        </form>
    </creator>
</engine>