<?xml version="1.0"?>
<engine>
    <table>
        <name value="catalog_products_sorting" />
    </table>
    <fields>
        <column>
            <name value="product_id" />
            <type value="INT" />
            <lenght value="" />
        </column>
        <column>
            <name value="category_id" />
            <type value="INT" />
            <lenght value="" />
        </column>
        <column>
            <name value="position" />
            <type value="INT" />
            <lenght value="" />
        </column>
    </fields>
</engine>