<?xml version="1.0"?>
<engine>
    <table>
        <name value="product_conf_values" />
    </table>
    <fields>
        <column>
            <name value="group_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="product_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="attribute_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="value_id" />
            <type value="INT" />
            <lenght value="" />
            <collation value="" />
        </column>
    </fields>
</engine>