<?xml version="1.0"?>
<engine>
    <table>
        <name value="product_conf_groups" />
    </table>
    <fields>
        <column>
            <name value="product_id" />
            <type value="INT" />
            <lenght value="11" />
            <collation value="" />
        </column>
        <column>
            <name value="group_sku" />
            <type value="VARCHAR" />
            <lenght value="255" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="type" />
            <type value="ENUM" />
            <lenght value="'-','=','+'" />
            <default value="=" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="price" />
            <type value="DOUBLE" />
            <lenght value="" />
            <collation value="" />
        </column>
        <column>
            <name value="price_old" />
            <type value="DOUBLE" />
            <lenght value="" />
            <collation value="" />
        </column>
    </fields>
</engine>