<?xml version="1.0"?>
<engine>
    <params>
        <seo offset="200" label="Новости" icon="icons/dashboard-seo.png" module="seo">
            <param>
                <label value="Формат даты" />
                <name value="seo/general/date_format" />
                <type value="varchar" />
                <html value="text" />
            </param>
            <param>
                <label value="Количество новостей на страницу" />
                <name value="seo/general/per_page" />
                <type value="varchar" />
                <html value="text" />
            </param>
            <param>
                <label value="Количество последних новостей" />
                <name value="seo/general/last_count" />
                <type value="varchar" />
                <html value="text" />
            </param>
            <param>
                <label value="Заголовок корневой страницы" />
                <name value="seo/seo/title" />
                <type value="varchar" />
                <html value="text" />
                <splitByLang value="1" />
            </param>
            <param>
                <label value="Заголовок H1 корневой страницы" />
                <name value="seo/seo/h1" />
                <type value="varchar" />
                <html value="text" />
                <splitByLang value="1" />
            </param>
            <param>
                <label value="Ключевые слова" />
                <name value="seo/seo/keywords" />
                <type value="text" />
                <html value="text" />
                <splitByLang value="1" />
            </param>
            <param>
                <label value="Описание" />
                <name value="seo/seo/description" />
                <type value="text" />
                <html value="text" />
                <splitByLang value="1" />
            </param>
        </seo>
    </params>
    
    <form>
        <seo>
            <content>
                <block plugin="Fieldset">
                    <legend value="Общие" />
                    <content>
                        <block plugin="Row">
                            <label value="Формат даты" />
                            <content>
                                <block plugin="Form_Text" value="{$request->getPost('seo/general/date_format')}">
                                    <name value="seo/general/date_format" />
                                </block>
                            </content>
                        </block>
                        <block plugin="Row">
                            <label value="Количество на страницу" />
                            <content>
                                <block plugin="Form_Text" value="{$request->getPost('seo/general/per_page')}">
                                    <name value="seo/general/per_page" />
                                </block>
                            </content>
                        </block>
                        <block plugin="Row">
                            <label value="Количество последних новостей" />
                            <content>
                                <block plugin="Form_Text" value="{$request->getPost('seo/general/last_count')}">
                                    <name value="seo/general/last_count" />
                                </block>
                            </content>
                        </block>
                    </content>
                </block>
                <block plugin="Fieldset">
                    <legend value="SEO корневой страницы новостей" />
                    <content> 
                        <block plugin="Row">
                             <label value="Заголовок" />
                             <content>
                                <block plugin="Form_Text" value="{$request->getPost('seo/seo/title')}">
                                    <name value="seo/seo/title" />
                                    <setSplitByLang value="1" />
                                </block>
                             </content>
                        </block>
                        <block plugin="Row">
                             <label value="Заголовок H1" />
                             <content>
                                <block plugin="Form_Text" value="{$request->getPost('seo/seo/h1')}">
                                    <name value="seo/seo/h1" />
                                    <setSplitByLang value="1" />
                                </block>
                             </content>
                        </block>
                        <block plugin="Row">
                             <label value="Ключевые слова" />
                             <content>
                                <block plugin="Form_Textarea" style="height:200px;" value="{$request->getPost('seo/seo/keywords')}">
                                    <name value="seo/seo/keywords" />
                                    <setSplitByLang value="1" />
                                </block>
                             </content>
                        </block>
                        <block plugin="Row">
                             <label value="Описание" />
                             <content>
                                <block plugin="Form_Textarea" style="height:200px;" value="{$request->getPost('seo/seo/description')}">
                                    <name value="seo/seo/description" />
                                    <setSplitByLang value="1" />
                                </block>
                             </content>
                        </block>
                    </content>
                </block>
            </content>
        </seo>
    </form>
</engine>