<?xml version="1.0" encoding="UTF-8"?>
<engine>
    <dashboard>
        <seo offset="1950">
            <label>Новостная лента</label>
            <panes>
                <seo offset="100">
                    <label value="Управление новостной лентой" />
                    <url value="seo" />
                    <img src="icons/dashboard-seo.png" module="seo" />
                </seo>
                <rubric offset="200">
                    <label value="Управление рубриками" />
                    <url value="seo/rubric" />
                    <img src="icons/dashboard-rubric.png" module="seo" />
                </rubric>
            </panes>


        </seo>
    </dashboard>
</engine>
