<?xml version="1.0"?>
<engine>
    <table>
        <name value="banners" />
    </table>
    <fields>
        <column>
            <name value="title" />
            <type value="VARCHAR" />
            <lenght value="255"/>
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="name" />
            <type value="VARCHAR" />
            <lenght value="255"/>
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="content" />
            <type value="LONGTEXT" />
            <lenght value="" />
            <collation value="utf8_general_ci" />
            <splitByLang />
        </column>
        <column>
            <name value="is_public" />
            <type value="ENUM" />
            <lenght value="'0','1'" />
            <default value="1" />
            <collation value="utf8_general_ci" />
        </column>
        <column>
            <name value="uri"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value="utf8_general_ci"/>
            <splitByLang/>
        </column>
        <column>
            <name value="image"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value=""/>
        </column>
        <column>
            <name value="image_info"/>
            <type value="text"/>
            <lenght value=""/>
            <collation value="utf8_general_ci"/>
        </column>
        <column>
            <name value="btn_title"/>
            <type value="VARCHAR"/>
            <lenght value="255"/>
            <collation value="utf8_general_ci"/>
            <splitByLang/>
        </column>
    </fields>
    
    <creator>
        <table>
            <columns>
                <id value="id" />
                <title value="ID" />
                <sqlcellname value="id" />
                <sortable value="1" />
                <filter>
                    <type value="range" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="50" />
                </headerattributes>
                <cellattributes>
                    <style value="font-weight:bold;" />
                </cellattributes>
            </columns>
            <columns>
                <id value="image"/>
                <title value=" "/>
                <sqlcellname value="image"/>
                <headerattributes>
                    <width value="50"/>
                </headerattributes>
                <cellattributes>
                    <align value="center"/>
                </cellattributes>
            </columns>
            <columns>
                <id value="title" />
                <title value="Название" />
                <sqlcellname value="title_russian" />
                <splitByLang value="1" />
                <sortable value="1" />
                <filter>
                    <type value="single" />
                    <html value="text" />
                </filter>
            </columns>
            
            <columns>
                <id value="name" />
                <title value="Системное название" />
                <sqlcellname value="name" />
                <sortable value="1" />
                <filter>
                    <type value="single" />
                    <html value="text" />
                </filter>
                <headerattributes>
                    <width value="180" />
                </headerattributes>
            </columns>
            <columns>
                <id value="is_public" />
                <title value="Публиковать" />
                <sqlcellname value="is_public" />
                <sortable value="1" />
                <editable>
                    <html value="select" />
                    <options>
                        <option name="1" _value="Да" />
                        <option name="0" _value="Нет" />
                    </options>
                </editable>
                <filter>
                    <type value="single" />
                    <html value="select" />
                    <options>
                        <option name="" _value="Все" />
                        <option name="1" _value="Да" />
                        <option name="0" _value="Нет" />
                    </options>
                </filter>
                <headerattributes>
                    <width value="80" />
                </headerattributes>
            </columns>
        </table>
        <form>
            <default>
                <content>
                    <block plugin="Title">
                        <setTitle value="{if $data.current eq null}Новый баннер{else}Редактировать баннер{/if}" />
                        <setButtonset>
                            <content>
                                <block plugin="Button" value="Сохранить">
                                    <type value="submit" />
                                    <name value="save" />
                                    <class value="btn btn-success" />
                                </block>
                                <block plugin="Button" value="Сохранить и создать">
                                    <type value="submit" />
                                    <name value="save_add" />
                                    <class value="btn btn-primary" />
                                </block>
                                <block plugin="Button" value="Применить">
                                    <type value="submit" />
                                    <name value="apply" />
                                    <class value="btn btn-warning" />
                                </block>
                                <block plugin="Button" value="Отменить">
                                    <type value="reset" />
                                    <class value="btn btn-danger" />
                                </block>
                                <block plugin="Button" value="Назад">
                                    <type value="button" />
                                    <onclick value="self.location.href='/acp/banners'" />
                                    <class value="btn btn-inverse" />
                                </block>
                            </content>
                        </setButtonset>
                    </block>

                    <block plugin="Events_Session"></block>
                    
                    <block plugin="Fieldset">
                        <content>                                 
                            <block plugin="Row">
                                 <label value="Название" />
                                 <content>
                                    <block plugin="Form_Text" name="title" value="{$request->getPost('title')}">
                                        <setSplitByLang value="1" />
                                        <setValidator validator="Zend_Validate_NotEmpty" />
                                        <sql>
                                            <column value="title" />
                                            <html value="text" />
                                        </sql>
                                   </block>
                                 </content>
                            </block>
                            <block plugin="Row">
                                 <label value="Системное название" />
                                 <content>
                                    <block plugin="Form_Text" name="name" value="{$request->getPost('name')}" details="Только буквы латинского алфавита">
                                        <setValidator validator="Zend_Validate_NotEmpty" />
                                        <setValidator if="{if $data.current neq null AND $data.current->name neq $smarty.post.name}1{/if}{if $data.current eq null}1{/if}" validator="Zend_Validate_Db_NoRecordExists">
                                            <table value="{$model->getTable('core_mail')}" />
                                            <field value="name" />
                                        </setValidator>
                                        <sql>
                                            <column value="name" />
                                            <html value="text" />
                                        </sql>
                                    </block>
                                 </content>
                            </block>
                            <block plugin="Row">
                                <label value="Ссылка"/>
                                <content>
                                    <block plugin="Form_Text" name="uri" value="{$request->getPost('uri')}">
                                        <setSplitByLang value="1"/>
                                        <sql>
                                            <column value="uri"/>
                                            <html value="text"/>
                                        </sql>
                                    </block>
                                </content>
                            </block>
                            <block plugin="Row">
                                <label value="Текст на кнопке"/>
                                <content>
                                    <block plugin="Form_Text" name="btn_title" value="{$request->getPost('btn_title')}">
                                        <setSplitByLang value="1"/>
                                        <sql>
                                            <column value="btn_title"/>
                                            <html value="text"/>
                                        </sql>
                                    </block>
                                </content>
                            </block>
                            <block plugin="Row">
                                <label value="Изображение"/>
                                <content>
                                    <block plugin="Form_Image" name="image"
                                           details="*ВНИМАНИЕ: Размер файла не должен превышать 2 МБ. В названии файла разрешены только латинские буквы, цифры, символы тире (-) и нижние подчеркивание (_)">
                                        <setId value="image"/>
                                        <setImage value="{$request->getPost('image')}"/>
                                        <setImageInfo value="{$request->getPost('image_info')}"/>
                                        <sql>
                                            <column value="image"/>
                                            <html value="image"/>
                                        </sql>
                                    </block>
                                </content>
                            </block>
                            <block plugin="Row">
                                <label value="Опубликовано" />
                                <content>
                                    <block id="is_public" plugin="Form_Select" style="width:120px;" name="is_public" selected="{$request->getPost('is_public')}">
                                        <options>
                                            <option name="1" _value="Да" />
                                            <option name="0" _value="Нет" />
                                        </options>
                                        <sql>
                                            <column value="is_public" />
                                            <html value="select" />
                                        </sql>
                                    </block>
                                </content>
                            </block>
                            <block plugin="Row">
                                 <label value="Содержимое" />
                                 <content>
                                    <block plugin="Form_Wysiwyg" name="content" literal="literal">
                                        <setSplitByLang value="1" />
                                        <textarea value="{$request->getPost('content')}" />
                                        <sql>
                                            <column value="content" />
                                            <html value="textarea" />
                                        </sql>
                                    </block>
                                 </content>
                            </block>
                        </content>
                    </block>                                         

                    <block plugin="Buttonset">
                        <content>
                            <block plugin="Button" value="Сохранить">
                                <type value="submit" />
                                <name value="save" />
                                <class value="btn btn-success" />
                            </block>
                            <block plugin="Button" value="Сохранить и создать">
                                <type value="submit" />
                                <name value="save_add" />
                                <class value="btn btn-primary" />
                            </block>
                            <block plugin="Button" value="Применить">
                                <type value="submit" />
                                <name value="apply" />
                                <class value="btn btn-warning" />
                            </block>
                            <block plugin="Button" value="Отменить">
                                <type value="reset" />
                                <class value="btn btn-danger" />
                            </block>
                            <block plugin="Button" value="Назад">
                                <type value="button" />
                                <onclick value="self.location.href='/acp/banners'" />
                                <class value="btn btn-inverse" />
                            </block>
                        </content>
                    </block>
                </content>
            </default>
        </form>
    </creator>
</engine>