<?xml version="1.0" encoding="UTF-8"?>
<engine>
    <menu>
        <dashboard offset="100">
            <url_match regexp="%^/acp(/|)\Z%"/>
            <label class="icon-dashboard" text="Главная"/>
            <a href=""/>
        </dashboard>
        <content offset="200">
            <checker class="Fenix_Core_Model_Structure" method="checkActive"/>
            <label class="icon-desktop" text="Содержимое"/>
            <a href=""/>
            <sub>
                <structure offset="100">
                    <checker class="Fenix_Core_Model_Structure" method="isStructureActive"/>
                    <label>Страницы</label>
                    <a href="core/structure"/>
                </structure>
                <menu offset="105">
                    <checker class="Fenix_Core_Model_Menu" method="isMenuActive"/>
                    <label>Управление меню</label>
                    <a href="core/menu"/>
                </menu>
                <slider offset="200">
                    <checker class="Fenix_Core_Model_Slider" method="isSliderActive"/>
                    <label>Слайдер</label>
                    <a href="core/slider"/>
                </slider>
                <!--<countdown offset="250">
                    <checker class="Fenix_Core_Model_Countdown" method="isCountdownActive" />
                    <label>Обратный отсчет (акции)</label>
                    <a href="core/countdown" />
                </countdown>-->
                <blocks offset="300">
                    <checker class="Fenix_Core_Model_Blocks" method="isStructureActive"/>
                    <label>Статические блоки</label>
                    <a href="core/blocks"/>
                </blocks>
                <utp offset="330">
                    <checker class="Fenix_Core_Model_Utp" method="isUtpActive"/>
                    <label>УТП</label>
                    <a href="core/utp"/>
                </utp>
                <social offset="350">
                    <url_match regexp="%\A(?:^/acp/core/social(.*))\Z%"/>
                    <label>Соцсети</label>
                    <a href="core/social"/>
                </social>

                <sitemap offset="360">
                    <url_match regexp="%\A(?:^/acp/core/sitemap(.*))\Z%"/>
                    <label>sitemap.xml</label>
                    <a href="core/sitemap"/>
                </sitemap>
            </sub>
        </content>
        <administrators offset="1000">
            <checker class="Fenix_Core_Helper_Administrators" method="checkActive"/>
            <label class="icon-group " text="Администраторы"/>
            <a href="core/settings"/>
            <sub>
                <management offset="100">
                    <checker class="Fenix_Core_Helper_Administrators" method="checkActiveManagement"/>
                    <label>Управление</label>
                    <a href="core/administrators"/>
                </management>
                <groups offset="200">
                    <checker class="Fenix_Core_Helper_Groups" method="checkActiveGroups"/>
                    <label>Группы</label>
                    <a href="core/administrators/groups"/>
                </groups>
            </sub>
        </administrators>
        <settings offset="10000">
            <checker class="Fenix_Core_Helper_System" method="checkRootActive"/>
            <label class="icon-cogs" text="Система"/>
            <a href="core/settings"/>
            <sub>
                <general offset="100">
                    <checker class="Fenix_Core_Helper_System" method="checkSettingsActive"/>
                    <label>Конфигурация</label>
                    <a href="core/settings"/>
                </general>
                <!--<rewrite offset="300">
                    <checker class="Fenix_Core_Helper_System" method="checkRewriteActive" />
                    <label>Переопределение URL</label>
                    <a href="core/rewrite" />
                </rewrite>-->
                <cache offset="400">
                    <checker class="Fenix_Core_Helper_System" method="checkCacheActive"/>
                    <label>Кеширование</label>
                    <a href="core/cache"/>
                </cache>
                <themes offset="500">
                    <checker class="Fenix_Core_Helper_System" method="checkThemesActive"/>
                    <label>Шаблоны сайта</label>
                    <a href="core/themes"/>
                </themes>
                <robots offset="510">
                    <url_match regexp="%\A(?:^/acp/core/robots(.*))\Z%"/>
                    <label>robots.txt</label>
                    <a href="core/robots"/>
                </robots>
                <currency offset="550">
                    <url_match regexp="%\A(?:^/acp/core/currency(.*))\Z%"/>
                    <label>Валюты</label>
                    <a href="core/currency"/>
                </currency>
                <!--<modules offset="600">
                    <checker class="Fenix_Core_Helper_System" method="checkModulesActive" />
                    <label>Модули</label>
                    <a href="core/modules" />
                </modules>-->
                <update offset="700">
                    <url_match regexp="%\A(?:^/acp/core/update(.*))\Z%"/>
                    <label>Обновления</label>
                    <a href="core/update"/>
                </update>
                <seo offset="800">
                    <checker class="Fenix_Core_Helper_System" method="checkSeoActive"/>
                    <label>SEO шаблоны</label>
                    <a href="core/seo"/>
                </seo>
                <mail offset="900">
                    <checker class="Fenix_Core_Helper_System" method="checkMailActive"/>
                    <label>Шаблоны писем</label>
                    <a href="core/mail"/>
                </mail>
                <notifications offset="920">
                    <label>Управление оповещениями</label>
                    <a href="core/notifications"/>
                </notifications>
                <optimize offset="1000">
                    <url_match regexp="%\A(?:^/acp/core/images/optimize(.*))\Z%"/>
                    <label>Оптимизация изображений</label>
                    <a href="core/images/optimize"/>
                </optimize>
            </sub>
        </settings>
        <developer offset="100500">
            <checker class="Fenix_Core_Helper_Developer" method="checkRootActive"/>
            <label class="icon-cogs" text="Разработчику"/>
            <a href="core/developer"/>
            <sub>
                <phpmyadmin offset="200">
                    <checker class="Fenix_Core_Helper_Developer" method="checkPhpmyadminActive"/>
                    <label>PhpMyAdmin</label>
                    <a href="core/phpmyadmin"/>
                </phpmyadmin>
                <sxd offset="250">
                    <checker class="Fenix_Core_Helper_Developer" method="checkSxdActive"/>
                    <label>Sypex Dumper</label>
                    <a href="core/sxd"/>
                </sxd>
                <logging offset="260">
                    <checker class="Fenix_Core_Helper_Developer" method="checkLoggingActive"/>
                    <label>Logging</label>
                    <a href="core/logging"/>
                </logging>
                <productsDeleteGarbage offset="310">
                    <label>Очистка мусорных товаров</label>
                    <a href="catalog/products/deleteGarbage" onclick="return confirm('Провести очистку мусорных товаров?');"/>
                </productsDeleteGarbage>
                <install offset="1000">
                    <checker class="Fenix_Core_Helper_Developer" method="checkInstallActive"/>
                    <label>Install</label>
                    <a href="install" onclick="return confirm('Провести инсталляцию приложения?');"/>
                </install>
            </sub>
        </developer>
    </menu>
</engine>
