<?xml version="1.0" encoding="UTF-8"?>
<engine>
    <dashboard>
        <catalog offset="100">
            <label>Каталог</label>
            <panes>
                <catalog offset="100">
                    <label value="Управление категориями" />
                    <url value="catalog" />
                    <img src="icons/dashboard-catalog.png" module="catalog" />
                </catalog>
            </panes>
        </catalog>
    </dashboard>
</engine>
